application/src/main/resources/nodeNetwork.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xs:annotation>
		<xs:documentation>xml.mherman.org</xs:documentation>
		<xs:documentation>www.freeformatter.com</xs:documentation>
	</xs:annotation>
	<xs:element name="nodeNetwork">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" maxOccurs="unbounded" />
				<xs:element ref="edge" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="node">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="checked" />
				<xs:element ref="system" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checked" type="xs:boolean" />
	<xs:element name="system">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="systemObject" maxOccurs="unbounded" />
				<xs:element ref="link" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="systemObject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="id" />
				<xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="attribute">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="value" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="id1" />
				<xs:element ref="id2" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="edge">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="beginNodeId" />
				<xs:element ref="endNodeId" />
				<xs:element ref="operation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="parameters" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="value" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:string" />
	<xs:element name="id1" type="xs:string" />
	<xs:element name="id2" type="xs:string" />
	<xs:element name="beginNodeId" type="xs:string" />
	<xs:element name="endNodeId" type="xs:string" />
	<xs:element name="name" type="xs:NCName" />
	<xs:element name="value">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="boolean" />
								<xs:enumeration value="string" />
								<xs:enumeration value="integer" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
