planning/src/test/resources/systemTransformations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xs:annotation>
		<xs:documentation>xml.mherman.org</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd" />
	<xs:element name="systemTransformations">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="systemTransformation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="systemTransformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element ref="systemTemplate" />
				<xs:element ref="transformations" />
				<xs:element ref="action" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="systemTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="objectTemplate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="objectTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="objectId" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="attributeTemplate" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="linkTemplate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="attributeTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element minOccurs="0" ref="value" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="value">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:NCName">
					<xs:attribute name="type">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="boolean" />
								<xs:enumeration value="string" />
								<xs:enumeration value="integer" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element minOccurs="0" name="value" type="xs:NCName" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="transformations">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="attributeTransformation" />
				<xs:element ref="linkTransformation" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkTransformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="objectId" type="xs:string" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="oldValue" type="xs:NCName" minOccurs="0" />
				<xs:element name="newValue" type="xs:NCName" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="attributeTransformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="objectId" type="xs:string" />
				<xs:element name="name" type="xs:string" />
				<xs:element ref="value" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="preConditionChecker" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="parameterUpdater" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="preConditionChecker">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="line" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameterUpdater">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="line" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="line">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="n" use="required" type="xs:integer" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
