planning/src/test/resources/taskDescription.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xs:annotation>
		<xs:documentation>xml.mherman.org</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd" />
	<xs:element name="taskDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="initialSystem" />
				<xs:element ref="finalSystem" />
			</xs:sequence>
			<xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="initialSystem">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="systemObject" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="finalSystem">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="systemObject" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="systemObject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="id" />
				<xs:element ref="attribute" />
				<xs:element maxOccurs="unbounded" ref="link" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:string" />
	<xs:element name="attribute">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="value" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="value">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:NCName">
					<xs:attribute name="type">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="boolean" />
								<xs:enumeration value="string" />
								<xs:enumeration value="integer" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element minOccurs="0" name="objectId" type="xs:NCName" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
